# merval

./: merval.sln
Entidades/: Acciones.cs  (+7 more)
merval/: Celular.cs  DiagramaMerval.cd  EMarca.cs  FormAcciones.Designer.cs  FormAcciones.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAltaAcciones.Designer.cs  FormAltaAcciones.cs  FormAltaAcciones.resx  FormBajaDeAcciones.Designer.cs  FormBajaDeAcciones.cs  FormBajaUsuarios.Designer.cs  FormBajaUsuarios.cs  FormCelulares.Designer.cs  FormCelulares.cs  FormHistorialAcciones.Designer.cs  FormHistorialAcciones.cs  FormMetodos.cs  FormModificarAcciones.Designer.cs  FormModificarAcciones.cs  FormModificarAcciones.resx  FormModificarUsuario.Designer.cs  FormModificarUsuario.cs  FormModificarUsuario.resx  FormOperar.Designer.cs  FormOperar.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormRegistroUsuarios.Designer.cs  FormRegistroUsuarios.cs  FormRegistroUsuarios.resx  FormSaldo.Designer.cs  FormSaldo.cs  FormVender.Designer.cs  FormVender.cs  FormVender.resx  GeneradorDePDF.cs  (+23 more)
merval/DB/: AccionesSQL.cs  DatabaseSQL.cs  MonedasSQL.cs  UsuarioSQL.cs
merval/Excepciones/: ErrorSql.cs  ExcepcionPersonalizada.cs  LogError.cs  ManejadorDeExcepciones.cs  ReporteExcepciones.cs
merval/Forms/: FormAdmin.Designer.cs  FormAdmin.cs  FormAltaAcciones.Designer.cs  FormAltaAcciones.cs  FormAltaActivos.Designer.cs  FormAltaActivos.cs  FormBajaDeAcciones.Designer.cs  FormBajaDeAcciones.cs  FormBajaDeActivos.Designer.cs  FormBajaDeActivos.cs  FormModificarAcciones.Designer.cs  FormModificarAcciones.cs  FormModificarActivos.Designer.cs  FormModificarActivos.cs  FormModificarUsuario.Designer.cs  FormModificarUsuario.cs  FormOperar.Designer.cs  FormOperar.cs  FormOperar.resx  FormPrincipal.cs  FormPrincipal.resx  FormRegistroUsuarios.Designer.cs  FormRegistroUsuarios.cs  FormRegistroUsuarios.resx  FormSaldo.cs  FormSaldo.resx  FormVender.Designer.cs  FormVender.cs  FormVender.resx  formLogin.Designer.cs  formLogin.cs  formLogin.resx
merval/Interfaces/: IActivosDao.cs  IActivosSQL.cs  IUsuarioDao.cs  IUsuarioSQL.cs
merval/Opercaciones/: Operaciones.cs
merval/Properties/: Resources.Designer.cs  Resources.resx
merval/Serializadores/: Iserializable.cs  Serializador.cs  SerializadorJson.cs  SerializadorXML.cs  Serializadora.cs
testeos/: Program.cs  testeos.csproj
(+39 files in other folders)
